
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.boby{
  
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(107, 78, 78, 0.219); 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    
}




.main{
  display: flex;
  flex-wrap: wrap;
  
}
.cover{
  width: 100%;
  height: 100%;
  
}
.carousel-container{
  width: 100%;
  height: 100%;
  box-shadow: 0 0 25px -3px rgba(0,0,0, 0.4);
}
  
  
  /* overflow: hidden; */


.carousel-slide{
  display: flex;
}

#prevBtn{
  color: brown;
}
  /* margin: 0 auto; */


.Header {
 
    
   background-color: rgb(5, 0, 0);
   max-width: 100%; 
   margin: 0 auto;
}


/* menu basee styles */
.container{
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}
.card{
  color: white;
  background-color: rgb(0, 8, 1);
  width: 300px;
  height: 425px;
  margin: 10px; 
  border-radius: 15px 15px 15px 15px;
  object-fit: cover;
}

/* card:hover{
  zoom: 1.4;
}
 */

 /* image size for 2 */
.ab{
  width: 300px;
  height: 200px;
  border-radius: 15px 15px 15px 15px;


}

.card-image{

  height: 180px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 15px  15px;
  
}

.card p{
  padding: 10px;
}
 .card a{
   background-color: blue;
   color: white;
   /* padding: 15px  20px; */
   display: block;
   text-align: center;
   text-decoration: none;
 }
 .section{

  background-color: rgb(251, 248, 251);
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  justify-content:space-around ;
  align-items: center;
  
  
}

 .section a{
   background-color: rgb(39, 24, 241);
   color: rgb(255, 255, 255);
   padding: 15px  20px;
   display: block;
   text-align: center;
   text-decoration: none;
 }


.cd{
  
  width: 270px;
  height: 180%;
  border-radius: 10px 10px 10px  10px  ;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .cd:hover{
  
  zoom: 1.1;
} */
.eb{
 color: rgb(250, 177, 244);
}

nav {
  background: black;
}

nav ul {
  display: flex;
  justify-content: center;
  color: white;
  list-style: none;
 
}

nav li {
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 10px;
}

nav li:hover {
  color: white;
  background-color: blue;
}


.ff {
  margin: 30px;
  margin-left: 80px;
  width: 400px;
  height: 580px;
  background-color: rgb(5, 5, 5);
  
}


.artcl {
  color: rgb(255, 254, 254);
  padding: 20px;
  /* display: flex;
   justify-content: space-evenly;  */
}

h1 {
  background-color: aliceblue;
  color: rgb(7, 0, 0);
  display: block;
  text-align: center;
  text-decoration: none;
}
 h1:hover{
color: rgb(152, 152, 249);
} 

/* h2:hover{
  zoom: 1.3;
} */
h2{
  display: block;
   text-align: center;
}
h3{
  color: white;
}

.link:hover{
  zoom: 1.1;
  color: rgb(251, 251, 253);
}
li a{
  color: aliceblue;
  text-decoration: none;
}


 .fa{
   background-color: rgb(79, 241, 101);
 }

 /* image size for 2 */


.ph {
  color: black;
}
.bar {
  display: flex;
  justify-content: space-between;
}

/* .tm {
  padding-left: 620px;
  background-color: rgb(21, 4, 248);
} */



p{
  color:rgb(250, 250, 250);
}



.src{
  width: 80px;
  height: 80;
}

.md{
  margin: 25px;
  max-width: 530px;
  height: 180%;
  
}
.pc{
  margin: 25px;
  width: 600px;
  height: 180%;
  
} 
.tm:hover{
  color: blue;
}
.tm{
  width: 100%;
  height: 100%;
  background-color: rgb(21, 4, 248);
  display: flex;
  justify-content: center;
  align-items: center;
} 
